# data used for development and testing
DATABASE_URL=postgres://username:password@localhost:5432/database_name
TOKEN_KEY=supersecretkey
# optional default values in config admin@email.com admin12345
ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_PASSWORD=passwordMin8
# production data are set up in github action secrets & variable