version: '3.8'

services:
  # spin up Postgres with pgvector
  postgres:
    # ankane is the maintainer of pgvector, but For pgvector 0.6.0+, use pgvector/pgvector instead
    image: pgvector/pgvector:0.8.1-pg17-trixie
    volumes:
      - note_app_db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: turing_user
      POSTGRES_PASSWORD: turing_pass
      POSTGRES_DB: note_app_vector_db
    ports:
      # using port 5435 to avoid conflicts with a local Postgres instance
      - '5435:5432'

volumes:
  note_app_db_data: